.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.card-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    max-width: 650px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 10px;
    transition: all 0.2s ease-in-out;
}

.card-contact:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-contact h2{
    background: #3c77d7;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;

}

.card-contact h3{
    color: #333;
    margin-bottom: 5px;
    
}

.card-contact p{
    color: #666;
    text-decoration: none;
}

.card-contact a{
    text-decoration: none;
}

.card-contact a:hover{
    text-decoration: underline;
}





@media (max-width: 768px){
    .cards{
        flex-direction: column;
        align-items: center;
    }
    
    .card-contact{
        width: 90%;
        max-width: 500px;
        margin: 10px 0;
    }

    
}